HF_TOKEN = "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"
OPEN_AI = "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"